<div id='eo-area-container' class='hidden'>
<div id='eo-menu' class='hidden eo-area'>
    <div class='header'>
        <div id='eo-account-area'>
            <div class='Grid u-textCenter eo-row eo-menu-inner'>
                <div class='Grid-cell u-2of10'>
                    <div id='eo-account-img'></div>
                </div>
                <div class='Grid-cell u-7of10  v-align h-align'>
                    <div id='eo-account-name'></div>
                </div>
                <div class='Grid-cell v-align u-1of10 right-align'>
                    <div id='account-dropdown'>&#9662;</div>
                </div>
            </div>
        </div>
        <div class='Grid u-textCenter eo-row eo-menu-inner'>
            <div class='Grid-cell u-1of3 v-align'>
                <div id='eo-power-switch'>
                    <span id='eo-power-switch-text'></span>
                    <div id='eo-power-switch-circle'></div>
                </div>
            </div>
            <div class='Grid-cell delimiter'>
                <div class='eo-line'></div>
            </div>
            <div class='Grid-cell'>
                <div class='Grid'>
                    <div class='Grid-cell u-1of3 v-align h-align'>
                        <div id='eo-speaker-res'></div>
                    </div>
                    <div class='Grid-cell v-align right-align'>
                        <div id='eo-slider'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='languages_picker'>
        <div class='Grid Grid--full'>
            <div class='Grid-cell v-align eo-menu-inner' id='eo-picker-tittle'>
                <div id='eo-language_header'>Pick a language</div>
            </div>
            <div class='Grid-cell eo-menu-inner available'>
                <div class='Grid eo-row'>
                    <div class='Grid-cell u-1of6'>
                        <div class='flag us-flag'></div>
                    </div>
                    <div class='Grid-cell v-align '>
                        <div class='eo-language-option-res'>English (US)</div>
                    </div>
                </div>
            </div>
        </div>
        <div id='coming_soon'>
            <div class='Grid-cell eo-row eo-menu-inner'>
                <div class='Grid'>
                    <span class='tooltip'>Coming soon</span>
                    <div class='Grid-cell u-1of6 eo-low-layer'>
                        <div class='flag sp-flag'></div>
                    </div>
                    <div class='Grid-cell v-align eo-low-layer'>
                        <div class='eo-language-option-res'>Spanish</div>
                    </div>
                </div>
            </div>
            <div class='Grid-cell eo-row eo-menu-inner' id='eo-last-option'>
                <div class='Grid'>
                    <span class='tooltip'>Coming soon</span>
                    <div class='Grid-cell u-1of6 eo-low-layer'>
                        <div class='flag fr-flag'></div>
                    </div>
                    <div class='Grid-cell v-align eo-low-layer'>
                        <div class='eo-language-option-res'>French</div>
                    </div>
                </div>
            </div>
        </div>
        <div class='Grid-cell eo-row11 h-align'>
            <div id='englishon-bottom'></div>
        </div>
        <div class='Grid-cell eo-row10 eo-menu-inner'>
            <div class='Grid'>
                <div class='Grid-cell v-align right-align eo-menu-footer' id='help'>Need Help?</div>
                <div class='Grid-cell v-align eo-menu-footer' id='contact'>Contact Us</div>
            </div>
        </div>
        <div class='Grid Grid--full u-textCenter eo-row eo-menu-inner hidden' id='editor-row'>
            <div class='Grid-cell v-align h-align'>
                <div id='eo-editor-btn' class='v-align h-align'>edit questions</div>
            </div>
        </div>
    </div>
</div>
</div>
